{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "test-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "."
      ],
      "port": 3800,
      "autoPort": true
    },
    {
      "name": "umd-search",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5180",
        "--directory",
        "/Users/zjocson/repos/umd-search"
      ],
      "port": 5180
    },
    {
      "name": "strategic-plan",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4175",
        "--directory",
        "/Users/zjocson/repos/strategic-plan-design"
      ],
      "port": 4175
    },
    {
      "name": "examples",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4180",
        "--directory",
        "/Users/zjocson/repos/page-builder-examples"
      ],
      "port": 4180
    },
    {
      "name": "financial-aid",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4182",
        "--directory",
        "/Users/zjocson/repos/financial-aid-design"
      ],
      "port": 4182
    },
    {
      "name": "admissions",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4185",
        "--directory",
        "/Users/zjocson/repos/admissions-design"
      ],
      "port": 4185
    }
  ]
}
